plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'application'
}

group = 'ir.meedc.bale'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    //implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.7'
    //implementation("com.github.elbekD:kt-telegram-bot:2.1.8")
    //implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
    implementation group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '6.3.0'


}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}